<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Добавление контрагента</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background-color: #000000dc; color: white;">
<div class="container">

    <table width="100%" style="border-collapse: collapse; border: 1;" id="list" cell-padding="2">
        <tbody>
            <tr>
                <th>№ лота</th>
                <th>Наименование заказчика</th>
                <th>Наименование</th>
                <th>Краткая характеристика</th>
                <th>Дополнительная характеристика</th>
                <th>Единица измерения</th>
                <th>Количество, объем</th>
                <th>Цена за ед., тенге</th>
                <th>Планируемый срок поставки</th>
                <th>Срок поставки по договору</th>
                <th>Места поставки</th>
                <th>Размер авансового платежа, %</th>
                <th>Общая сумма, тенге</th>
                <th></th>
            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
            </tr>
            <tr>
                <td colspan="14"><b>Финансовый год 2024</b></td>
            </tr>
            <tr>
                <td>31623337-ОЛ-ЗЦП1</td>
                <td>Коммунальное государственное казенное предприятие "Макатский технологический колледж нефти и газа" Управления образования Атырауской области"</td>
                <td>Угольник</td>
                <td>алюминиевый, разметочный</td>
                <td>Уголок наружный 10*10см. Характеристики: Длина: 2500 мм; Тольщина: 0,45мм; Цвет: Белый RAL 9003; Покрытие: Полиэстер односторонний; Вес, кг. 2.15; Обязательно предварительно согласовываются с заказчиком. 87788024871.</td>
                <td>Метр</td>
                <td>10</td>
                <td>                        2 387.00                    </td>
                <td> в течение 20 календарных дней с даты подписания договора</td>
                <td>в течение 20 календарных дней с даты подписания договора</td>
                <td>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Атырауская область, Макатский район, п.Доссор КАЗАХСТАН, Атырауская область, Макатский район, п.Доссор,  К. Жандауов №5</td>
                                <td>10</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>0</td>
                <td>23 870.00</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="14"><b>Финансовый год 2024</b></td>
            </tr>
            <tr>
                <td>31623337-ОЛ-ЗЦП1</td>
                <td>Коммунальное государственное казенное предприятие "Макатский технологический колледж нефти и газа" Управления образования Атырауской области"</td>
                <td>Эмаль</td>
                <td>акриловая</td>
                <td>Краска эмаль черная 1,8 кг. Необходимо заранее согласовать с заказчиком. 87788024871.</td>
                <td>Банка условная</td>
                <td>30</td>
                <td>                    1 878.00                    </td>
                <td> в течение 20 календарных дней с даты подписания договора</td>
                <td>в течение 20 календарных дней с даты подписания договора</td>
                <td>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Атырауская область, Макатский район, п.Доссор КАЗАХСТАН, Атырауская область, Макатский район, п.Доссор,   К. Жандауов №5</td>
                                <td>30</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>0</td>
                <td>56 340.00</td>
                <td></td>
            </tr>
                            <tr><td colspan="14"><b>Финансовый год 2024</b></td></tr>
                <tr>
                    <td>31623337-ОЛ-ЗЦП1</td>
                    <td>Коммунальное государственное казенное предприятие "Макатский технологический колледж нефти и газа" Управления образования Атырауской области"</td>
                    <td>Кисть</td>
                    <td>малярная</td>
                                            <td>Кисть малярная плоская 50мм*50мм. Необходимо заранее согласовать с заказчиком. 87788024871.</td>
                                        <td>Штука</td>
                    <td>50</td>
                    <td>
                        444.00                    </td>
                    <td> в течение 20 календарных дней с даты подписания договора</td>
                    <td>в течение 20 календарных дней с даты подписания договора</td>
                    <td>
                        <table class="table">
                                                            <tbody><tr>
                                    <td>Атырауская область, Макатский район, п.Доссор КАЗАХСТАН, Атырауская область, Макатский район, п.Доссор,   К. Жандауов №5</td>
                                    <td>50</td>
                                </tr>
                                                    </tbody></table>
                    </td>
                                            <td>0</td>
                                        <td>22 200.00</td>
                    <td></td>
                </tr>
                            <tr><td colspan="14"><b>Финансовый год 2024</b></td></tr>
                <tr>
                    <td>31623337-ОЛ-ЗЦП1</td>
                    <td>Коммунальное государственное казенное предприятие "Макатский технологический колледж нефти и газа" Управления образования Атырауской области"</td>
                    <td>Цемент алинитовый</td>
                    <td>марка М-500</td>
                    <td>Цемент №500 в мешках, упаковака  50 кг. Мешки должны быть без повреждений. Год выпуска не ранее 2023 года. Товар должен быть новым, ранее неиспользованным. ГОСТ 10178-85. Необходимо заранее согласовать с заказчиком. 87788024871.</td>
                    <td>Упаковка</td>
                    <td>20</td>
                    <td>                        2 189.00                    </td>
                    <td> в течение 20 календарных дней с даты подписания договора</td>
                    <td>в течение 20 календарных дней с даты подписания договора</td>
                    <td>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Атырауская область, Макатский район, п.Доссор КАЗАХСТАН, Атырауская область, Макатский район, п.Доссор,  К. Жандауов №5</td>
                                    <td>20</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>0</td>
                    <td>43 780.00</td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="14"><b>Финансовый год 2024</b></td>
                </tr>
                <tr>
                    <td>31623337-ОЛ-ЗЦП1</td>
                    <td>Коммунальное государственное казенное предприятие "Макатский технологический колледж нефти и газа" Управления образования Атырауской области"</td>
                    <td>Саморез</td>
                    <td>оцинкованный, с полупотайной головкой</td>
                                            <td>Саморезы кровельные. Цвет: белый;  Диаметр, мм: 4.8; Длина, мм: 35; Фасовка, шт.: 250; Вид самореза: крашеный по ral; Длина упаковки: 13.5; Высота упаковки:8; Ширина упаковки: 9; Объем упаковки, куб. дм: 0.972; Объем продукта, л: 1.1093; Объем бокса, л: 22.185; Ширина: 9.5; Высота: 9
Габариты товара (длина × ширина × высота): 14 см × 9,5 см × 9 см; Вес, г: 1213; Материал: Металл; Фасовка: 1; Тип индивидуальной упаковки: Картонная коробка;  Необходимо заранее согласовать с заказчиком. 87788024871.</td>
                                        <td>Одна пачка</td>
                    <td>5</td>
                    <td>
                        2 245.00                    </td>
                    <td> в течение 20 календарных дней с даты подписания договора</td>
                    <td>в течение 20 календарных дней с даты подписания договора</td>
                    <td>
                        <table class="table">
                                                            <tbody><tr>
                                    <td>Атырауская область, Макатский район, п.Доссор КАЗАХСТАН, Атырауская область, Макатский район, п.Доссор,  К. Жандауов №5</td>
                                    <td>5</td>
                                </tr>
                                                    </tbody></table>
                    </td>
                                            <td>0</td>
                                        <td>11 225.00</td>
                    <td></td>
                </tr>
                            <tr><td colspan="14"><b>Финансовый год 2024</b></td></tr>
                <tr>
                    <td>31623337-ОЛ-ЗЦП1</td>
                    <td>Коммунальное государственное казенное предприятие "Макатский технологический колледж нефти и газа" Управления образования Атырауской области"</td>
                    <td>Клей</td>
                    <td>для фарфора/керамики/ дерева/кожи/ резины/металла/картона/пластика</td>
                                            <td>Клей кафельный базовый 25 кг. Обязательно предварительно согласовываются с заказчиком. 87788024871.</td>
                                        <td>Упаковка</td>
                    <td>30</td>
                    <td>
                        1 789.00                    </td>
                    <td> в течение 20 календарных дней с даты подписания договора</td>
                    <td>в течение 20 календарных дней с даты подписания договора</td>
                    <td>
                        <table class="table">
                                                            <tbody><tr>
                                    <td>Атырауская область, Макатский район, п.Доссор КАЗАХСТАН, Атырауская область, Макатский район, п.Доссор,  К. Жандауов №5</td>
                                    <td>30</td>
                                </tr>
                                                    </tbody></table>
                    </td>
                                            <td>0</td>
                                        <td>53 670.00</td>
                    <td></td>
                </tr>
                            <tr><td colspan="14"><b>Финансовый год 2024</b></td></tr>
                <tr>
                    <td>31623337-ОЛ-ЗЦП1</td>
                    <td>Коммунальное государственное казенное предприятие "Макатский технологический колледж нефти и газа" Управления образования Атырауской области"</td>
                    <td>Монтажная пена</td>
                    <td>всесезонная, бытовая (с трубкой-адаптером), в аэрозольной упаковке</td>
                                            <td>Монтажная пена ултра фаст №70.  Объем: 870.0 мл; Тип: профессиональный; Способ выпуска: пистолет; Область применения: универсальная; Крепление к пистолету: резьба; Объем выхода пены: 70.0 л; Вид: пена;</td>
                                        <td>Штука</td>
                    <td>10</td>
                    <td>
                        3 477.00                    </td>
                    <td> в течение 20 календарных дней с даты подписания договора</td>
                    <td>в течение 20 календарных дней с даты подписания договора</td>
                    <td>
                        <table class="table">
                                                            <tbody><tr>
                                    <td>Атырауская область, Макатский район, п.Доссор КАЗАХСТАН, Атырауская область, Макатский район, п.Доссор,  К. Жандауов №5</td>
                                    <td>10</td>
                                </tr>
                                                    </tbody></table>
                    </td>
                                            <td>0</td>
                                        <td>34 770.00</td>
                    <td></td>
                </tr>
                            <tr><td colspan="14"><b>Финансовый год 2024</b></td></tr>
                <tr>
                    <td>31623337-ОЛ-ЗЦП1</td>
                    <td>Коммунальное государственное казенное предприятие "Макатский технологический колледж нефти и газа" Управления образования Атырауской области"</td>
                    <td>Плитка напольная</td>
                    <td>марка ПНГ, керамическая, квадратная</td>
                                            <td>Плита для пола. Поверхность Матовая. Цвет: Обязательно согласовать с заказчиком, Морозостойкая, Рельефная. Форма Квадратная. Размер 30*30см,  Материал Керамогранит. Дополнительное описания по лоту обязательно согласовывать с заказчиком +7 778 802 4871</td>
                                        <td>Штука</td>
                    <td>300</td>
                    <td>
                        399.00                    </td>
                    <td> в течение 20 календарных дней с даты подписания договора</td>
                    <td>в течение 20 календарных дней с даты подписания договора</td>
                    <td>
                        <table class="table">
                                                            <tbody><tr>
                                    <td>Атырауская область, Макатский район, п.Доссор КАЗАХСТАН, Атырауская область, Макатский район, п.Доссор,    К. Жандауов №5</td>
                                    <td>300</td>
                                </tr>
                                                    </tbody></table>
                    </td>
                                            <td>0</td>
                                        <td>119 700.00</td>
                    <td></td>
                </tr>
                            <tr><td colspan="14"><b>Финансовый год 2024</b></td></tr>
                <tr>
                    <td>31623337-ОЛ-ЗЦП1</td>
                    <td>Коммунальное государственное казенное предприятие "Макатский технологический колледж нефти и газа" Управления образования Атырауской области"</td>
                    <td>Лист металлический</td>
                    <td>волнистый</td>
                                            <td>Профлист. Характеристики товара: Покрытие: Полиэстер; Цвет покрытия: RAL 9003 (Белый); Плотность цинкования: 105г/м²; Толщина покрытия: 25 мкм; Толщина профлиста: 0,4 мм; Область применения	Фасад, забор; Длина: 0,5 м — 8 м; Ширина полная: 1200 мм; Ширина рабочая: 1150 мм; 
Обязательно предварительно согласовываются с заказчиком. 87788024871.</td>
                                        <td>Метр</td>
                    <td>60</td>
                    <td>
                        3 498.00                    </td>
                    <td> в течение 20 календарных дней с даты подписания договора</td>
                    <td>в течение 20 календарных дней с даты подписания договора</td>
                    <td>
                        <table class="table">
                                                            <tbody><tr>
                                    <td>Атырауская область, Макатский район, п.Доссор КАЗАХСТАН, Атырауская область, Макатский район, п.Доссор,  К. Жандауов №5</td>
                                    <td>60</td>
                                </tr>
                                                    </tbody></table>
                    </td>
                                            <td>0</td>
                                        <td>209 880.00</td>
                    <td></td>
                </tr>
                            <tr><td colspan="14"><b>Финансовый год 2024</b></td></tr>
                <tr>
                    <td>31623337-ОЛ-ЗЦП1</td>
                    <td>Коммунальное государственное казенное предприятие "Макатский технологический колледж нефти и газа" Управления образования Атырауской области"</td>
                    <td>Кисть</td>
                    <td>малярная</td>
                                            <td>Кисть малярная плоская 30мм*30мм. Необходимо заранее согласовать с заказчиком. 87788024871.</td>
                                        <td>Штука</td>
                    <td>24</td>
                    <td>
                        222.00                    </td>
                    <td> в течение 20 календарных дней с даты подписания договора</td>
                    <td>в течение 20 календарных дней с даты подписания договора</td>
                    <td>
                        <table class="table">
                                                            <tbody><tr>
                                    <td>Атырауская область, Макатский район, п.Доссор КАЗАХСТАН, Атырауская область, Макатский район, п.Доссор,    К. Жандауов №5</td>
                                    <td>24</td>
                                </tr>
                                                    </tbody></table>
                    </td>
                                            <td>0</td>
                                        <td>5 328.00</td>
                    <td></td>
                </tr>
                            <tr><td colspan="14"><b>Финансовый год 2024</b></td></tr>
                <tr>
                    <td>31623337-ОЛ-ЗЦП1</td>
                    <td>Коммунальное государственное казенное предприятие "Макатский технологический колледж нефти и газа" Управления образования Атырауской области"</td>
                    <td>Угольник</td>
                    <td>алюминиевый, разметочный</td>
                                            <td>Уголок наружный 5*5см.  Характеристики: Длина: 2500 мм; Тольщина: 0,45мм; Цвет: Белый RAL 9003; Покрытие: Полиэстер односторонний; Вес, кг. 2.15; Обязательно предварительно согласовываются с заказчиком. 87788024871.</td>
                                        <td>Метр</td>
                    <td>37.5</td>
                    <td>
                        2 344.00                    </td>
                    <td> в течение 20 календарных дней с даты подписания договора</td>
                    <td>в течение 20 календарных дней с даты подписания договора</td>
                    <td>
                        <table class="table">
                                                            <tbody><tr>
                                    <td>Атырауская область, Макатский район, п.Доссор КАЗАХСТАН, Атырауская область, Макатский район, п.Доссор,  К. Жубанов №5</td>
                                    <td>37.5</td>
                                </tr>
                                                    </tbody></table>
                    </td>
                                            <td>0</td>
                                        <td>87 900.00</td>
                    <td></td>
                </tr>
        </tbody>
    </table>

</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    // var table = [];
    var table = '';
    trs = $('#list>tbody>tr');
    var col; // бағандардың саны

    for(i=0; i<trs.length; i++) {
        if (i==0) {
            tds=$(trs[i]).find('th');
            col = $(tds).length;
        } else {
            tds = $(trs[i]).find('td');
        }
        // arr = [];
        arr = '';
        index = 0;
        for (j=0; j<tds.length; j++) {
             
            if (tds.length<col) break;
            if (tds.length==col) {
                //arr[index] = $(tds[j]).text().replace(/[\r\n\t\b]/g,'');
                //console.log($(tds[j]).text().replace(/[\r\n\t\b]/g,''));
                //index++;
            }
            if (tds.length>col) {
                if (j==10 || j==12) continue;
                
                // arr[index] = $(tds[j]).text().replace(/[\r\n\t\b]/g,'');
                arr += $(tds[j]).text().replace(/[\r\n\t\b]/g,'') + '\t';
                //console.log($(tds[j]).text().replace(/[\r\n\t\b]/g,''));
                index++;
            }
            
        }
        // if (index == col)  table.push(arr);
        if (index == col)  table += arr + '\n';
    }

    console.log(table);

    (async function() {
        try {
            await navigator.clipboard.writeText(table);
            alert('Данные скопированы')
        } catch (err) {
            console.log(err.message);
        }
    })();
    
</script>
</body>
</html>