<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/datatables.min.css">
    <title>Сатып алынғандар</title>
</head>
<body>
    <div class="container">
        
        <table id="purchases" class="stripe hover display">
            <thead>
                <tr>
                    <th>id</th>
                    <th>date</th>
                    <th>name</th>
                    <th>summ</th>
                    <th>paid</th>
                    <th>balans</th>
                </tr>
            </thead>
        </table>

    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/datatables.min.js"></script>

    <script>
        $('#purchases').DataTable({
            paging: false,
            
            ajax: {
                url: '/purchases',
                type: 'post'
            },
            columns: [
                {data: 'id'},
                {data: 'date'},
                {data: 'Name'},
                {data: 'summ'},
                {data: 'paid'},
                {data: 'balans'}
            ]
        });
    </script>
</body>
</html>