<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Поступление товара</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background-color: #414141; color: white;">
<div class="container">
    <h3 class="mb-3 text-center">Сатып алынған тауарларды енгізу</h3>
    <form id="purchase">
        <fieldset>
            <div class="row gx-1 mb-1">
                <label for="" class="form-label col-form-label col-form-label-sm col col-sm-2 text-start">Құжат нөмірі</label>
                <div class="col col-sm-3">
                    <input id="id" type="text" class="form-control form-control-sm" autocomplete="off" disabled>
                </div>
            </div>
            <div class="row gx-1 mb-1">
                <label for="" class="form-label col-form-label col-form-label-sm col-2 col-sm-2 text-start">Алынған күні</label>
                <div class="col-4 col-sm-3">
                    <input id="date" type="date" class="form-control form-control-sm">
                </div>
                
            </div>
            <!-- <pre>
            TODO: 
            1. іздеген кезде БИН сосын Поставщиктің аты, осы екеінің ішінен ізделу керек
            2. Таңдаған кезде аты мен коды таңдалады, сосын select-тің value=id, option = name жазылады
            3. мышкамен 2 рет басқанда Поставщикті енгізетін форма ашылуы керек
            </pre> -->
            <div class="row gx-1 mb-5">
                <label for="" class="form-label col-form-label col-form-label-sm col-2 text-start">Сатушы</label>
                <div class="col-10">
                    <!-- <select id="supplier9" class="form-control d-none">
                        <option selected value=""></option>
                    </select> -->
                    <div class="input-group input-group-sm">
                        <input type="text" id="id_counteragent" class="d-none">
                        <input type="text" id="counteragent" name="counteragent" class="form-control form-control-sm" value="" autocomplete="off">
                        <button class="btn btn-secondary" type="button"  id="addcounteragent">+</button>
                    </div>
                    
                    <div class="result-box astable counter d-none">
                        <table class="table table-hover ">
                            <!-- <thead>
                                <tr class="text-center">
                                    <th>Код</th>
                                    <th>Контрагент</th>
                                </tr>
                            </thead> -->
                            <tbody>
                                
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

            
            
            <!-- <pre>
            TODO:    
            input-тардан жасаған дұрыс болмайды, таблицаға ауыстырып
            сосын енгізетін форма арқылы енгізген дұрыс болады-ау деймін
            Формада таңдайтын checkbox салып қойсам, сосын сол таңдалғандардың бәрін
            осы жерге бәрін бір-ақ енгізу қажет 
            </pre> -->
            <div class="row">
                <table class="table table-sm gx-0 products" id="products">
                    <thead class="table-dark">
                        <tr class="text-center">
                            <th style="width: 8%;">Код</th>
                            <th>Тауардың атауы</th>
                            <th style="width: 8%;">Өлш.бір.</th>
                            <th style="width: 9%;">Саны</th>
                            <th style="width: 10%;">Бағасы</th>
                            <th style="width: 10%;">Сумма</th>
                            <th style="width: 10px;">+</th>
                            <th style="width: 10px;">-</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input name="id_product" class="astable form-control form-control-sm" type="text" id="" disabled autocomplete="off"></td>
                            <td><input name="product" class="astable form-control form-control-sm" type="text" id="" autocomplete="off"></td>
                            <td><input name="unit" class="astable form-control form-control-sm text-center" type="text" id="" disabled autocomplete="off"></td>
                            <td><input name="qty" class="astable form-control form-control-sm text-end" type="text" id="" autocomplete="off"></td>
                            <td><input name="price" class="astable form-control form-control-sm text-end" type="text" id="" autocomplete="off"></td>
                            <td><input name="equal" class="astable form-control form-control-sm text-end" type="text" id="" disabled autocomplete="off"></td>
                            <td name="plus" class="text-center">+</td>
                            <td name="" class="text-center">-</td>
                        </tr>
                    </tbody>
                </table>
            
                
            </div>

            <div class="row mb-1">
                <label for="" class="form-label col-form-label col-form-label-sm col-2 offset-sm-7 mr-3 text-end">Барлығы:</label>
                <div class="col-4 col-sm-3">
                    <input type="text" class="form-control form-control-sm text-end" id="summ" disabled autocomplete="off">
                </div>
            </div>
            <div class="row mb-1">
                <label for="" class="form-label col-form-label col-form-label-sm col-2 offset-sm-7 mr-3 text-end">Қолма-қол төленгені:</label>
                <div class="col-4 col-sm-3">
                    <input type="text" class="form-control form-control-sm text-end" id="cash" autocomplete="off" >
                </div>
            </div>
            <div class="row mb-1">
                <label for="" class="form-label col-form-label col-form-label-sm col-2 offset-sm-7 mr-3 text-end">Карточкадан төленгені:</label>
                <div class="col-4 col-sm-3">
                    <input type="text" class="form-control form-control-sm text-end" id="card" autocomplete="off" >
                </div>
            </div>
            <div class="row my-3 justify-content-end">
                <div class="d-grid gap-2 d-flex justify-content-end">
                    <button id="btn_product" type="button" class="btn btn-sm btn-secondary">Жаңа тауар</button>
                    <button type="button" class="btn btn-sm btn-secondary">Жауып таста</button>
                    <button id="save_purchase" type="button" class="btn btn-sm btn-primary">Сақтап қой</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>

<div class="modal fade" id="addCounteragentModal" tabindex="-1" aria-labelledby="exampleModalXlLabel" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalXlLabel">Жаңа контрагентті енгізу</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <form id="addCounter" method="post">
                    <fieldset>
                        <div class="row gx-1 mb-3">
                            <label for="" class="form-label col-form-label col-form-label-sm col col-sm-2 text-start">БИН / ИИН</label>
                            <div class="col col-sm-3">
                                <input id="bin" type="text" class="form-control form-control-sm" name="bin" required autocomplete="off">
                            </div>
                            <div class="col-sm-3">
                                <button class="btn btn-sm btn-primary" id="paste_data" type="button">Буферден енгізу</button>
                            </div>
                        </div>
                        <div class="row gx-1 mb-3">
                            <label for="" class="form-label col-form-label col-form-label-sm col-2 text-start">Контрагент</label>
                            <div class="col-10">
                                <input id="countername" type="text" class="form-control form-control-sm" name="counter" required autocomplete="off">
                            </div>
                        </div>
                        <div class="row gx-1 mb-3">
                            <label for="" class="form-label col-form-label col-form-label-sm col-2 col-sm-2 text-start">Мекен жайы</label>
                            <div class="col-10">
                                <input type="text" class="form-control form-control-sm" id="address" name="address" autocomplete="off">
                            </div>
                        </div>
                        <div class="row gx-1 mb-3">
                            <label for="" class="form-label col-form-label col-form-label-sm col-2">Телефондары</label>
                            <div class="col col-md-6 col-sm-10">
                                <input type="text" class="form-control form-control-sm" id="tel" name="tel" autocomplete="off">
                            </div>
                        </div>
                        <div class="row gx-1 mb-3">
                            <label for="" class="form-label col-form-label col-form-label-sm col-2">Хабарласатын кісі</label>
                            <div class="col col-md-6 col-sm-10">
                                <input type="text" class="form-control form-control-sm" id="contact" name="contact" autocomplete="off">
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Жауып таста</button>
                <button type="button" class="btn btn-sm btn-primary" id="save_counter">Сақтап қой</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addProductModalLabel">Жаңа тауарды енгізу</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <form id="addProduct" method="post">
                    <fieldset>
                        <div class="row gx-1 mb-3">
                            <label for="id_product" class="form-label col-form-label col-form-label-sm col col-sm-2 text-start">Код</label>
                            <div class="col col-sm-2">
                                <input id="id_product" type="text" class="form-control form-control-sm" name="" disabled autocomplete="off">
                            </div>
                        </div>
                        <div class="row gx-1 mb-3">
                            <label for="product" class="form-label col-form-label col-form-label-sm col-2 text-start">Тауардың атауы</label>
                            <div class="col-10">
                                <input id="product" type="text" class="form-control form-control-sm" name="" autocomplete="off">
                            </div>
                        </div>
                        <div class="row gx-1 mb-3">
                            <label for="unit" class="form-label col-form-label col-form-label-sm col-2 col-sm-2 text-start">Өлш.бір.</label>
                            <div class="col-2">
                                <input type="text" class="form-control form-control-sm" id="unit" name="">
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Жауып таста</button>
                <button type="button" class="btn btn-sm btn-primary" id="save_product">Сақтап қой</button>
            </div>
        </div>
    </div>
</div>
<!-- context table for choice -->
<div class="result-box astable free d-none">
    <table class="table table-hover">
        <tbody>
            <tr>
                
            </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/autocomplete.js"></script>
<script>
    $(document).ready( function() {

        // Госзакупкіден копировать етіп алынған
        // мәліметтерді жылдам енгізу
        $('#paste_data').on('click', function() {
            navigator.clipboard
                .readText()
                .then( function(text) {
                    //console.log(text);
                    arr = text.split('\t');
                    $('#bin').val(arr[0]);
                    $('#counteragent').val(arr[1]);
                    $('#address').val(arr[2]);
                    $('#tel').val(arr[3]);
                    $('#contact').val(arr[4]);
                });
        });

        
        // Модалды форма ашу
        $('#addcounteragent').on('click', function() {
            // Контрагентті қосуға арналған модалды форма
            myModal = new bootstrap.Modal('#addCounteragentModal');
            myModal.show();
        });

        // Модалды формада жазылған мәліметтерді
        // сервердегі базаға жазуға арналған
        // функция, Button-ды басқанда шақырылады
        $('#addCounter').on('submit', function(event) {
            event.preventDefault();
            const data = {
                bin: $('#bin').val(),
                counteragent: $('#countername').val(),
                address: $('#address').val(),
                tel: $('#tel').val(),
                contact: $('#contact').val(),
            }

            $.ajax({
                url: '/saveCounter',
                type: 'post',
                data: data,
                success: function(res) {
                    console.log(data);
                    //myModal.dispose();
                    myModal.hide();
                },
                error: function(err) {
                    alert(err.responseText);
                }
            })
        });

        // Базаға жазатын функцияны шақыру
        $('#save_counter').on('click', function() {
            form = $('#addCounter').trigger('submit', function() {   
            })

        })

        // тауарды енгізген кезде көрінетін контексті
        // таблицаға reference
        ct_table = $('.result-box.astable.free:first');

        // global айнымалысына жазып қойдым, қайта қарастыру керек болар
        window.current;

        $('#products').on('focus', 'input.astable', function() {
            // visible таблицы
            // ct_table.removeClass('d-none');
            // перемещение таблицы
            $(this).after(ct_table);
            // автовыделение текста
            $(this).select();
        })


        $('#products').on('input', 'input[name="product"]', function(e) {
            current = $(this);
            //ct_table.removeClass('d-none');
            $(this).after(ct_table);

            var s = e.target.value;
            var result = ct_table;
            var tbody = $('.result-box.free:first tbody');

            if (s.length > 2) {
                $.post('/products', {"str": s.trim() }, 
                    function(data) {
                        //console.log(data);
                        // data: объекттерден тұратын массив
                        s = "";
                    
                        data.forEach(element => {
                            s = s + "<tr><td>" + element.id + '</td><td>' + element.Product_name + "</td><td>" +
                                element.Unit + "</td></tr>";
                        });
                        
                        result.removeClass('d-none')
                        tbody.html(s);
                    }
                );
            } else {
                result.addClass('d-none');
            }

        })

        ct_table.on('click', 'tr', function() {
            row = current.parent().parent();
            //console.log(row);
            inputs = row.find('input');
            //console.log(inputs);
            $(inputs[0]).val($(this).find('td')[0].innerText);
            $(inputs[1]).val($(this).find('td')[1].innerText);
            $(inputs[2]).val($(this).find('td')[2].innerText);
            $(inputs[5]).val($(inputs[3]).val() * $(inputs[4]).val());
            
            ct_table.addClass('d-none');
            $('#summ').val(summ());
        })

        $('#products').on('input', 'input[name]', function(e) {
            //current = $(this);
            //ct_table.removeClass('d-none');
            //$(this).after(ct_table);
            row = $(this).parent().parent();
            //console.log(row);
            qty = row.find('input[name="qty"]');
            price = row.find('input[name="price"]');
            equal = row.find('input[name="equal"]');
            // console.log(qty);
            // console.log(price);
            // console.log(equal);
            
            $(equal[0]).val($(qty[0]).val() * $(price[0]).val());
            $('#summ').val(summ());
        });

        trow = '<tr><td><input name="id_product" class="astable form-control form-control-sm" type="text" id="" disabled autocomplete="off"></td><td><input name="product" class="astable form-control form-control-sm" type="text" id="" autocomplete="off"></td><td><input name="unit" class="astable form-control form-control-sm text-center" type="text" id=""disabled autocomplete="off"></td><td><input name="qty" class="astable form-control form-control-sm text-end" type="text" id="" autocomplete="off"></td><td><input name="price" class="astable form-control form-control-sm text-end" type="text" id="" autocomplete="off"></td><td><input name="equal" class="astable form-control form-control-sm text-end" type="text" id="" disabled autocomplete="off"></td><td name="plus" class="text-center">+</td><td name="minus" class="text-center">-</td></tr>';

        $('#products').on('click', 'td[name="plus"]', function(e) {
            $(this).parent().after(trow);
        })

        $('#products').on('click', 'td[name="minus"]', function(e) {
            $(this).parent().remove();
        })

        // Бағаналардағы сандардың қосындысын есептеу
        function summ() {
            equals = $('#products').find('input[name="equal"]');
            s = 0;

            //console.log(equals);
            for (a of equals) {
                s += Number($(a).val());
            }

            return s;
        }

        productModal = new bootstrap.Modal('#addProductModal');
        // Жаңа тауарды серверге енгізу формасын ашу
        // бірінші button-ға event жазамыз
        $('#btn_product').on('click', function() {
            // модалды форма ашамыз
            
            productModal.show();

            

        })

        $('#addProduct').on('submit', function(e) {
            e.preventDefault();
            // мәліметтерді жинау
            data = {
                name: $('#product').val().trim() || null,
                unit: $('#unit').val().trim() || null
            };

            $.ajax({
                url: '/saveProduct',
                type: 'post',
                data: data,
                success: function(res) {
                    //console.log(res);
                    productModal.hide();
                },
                error: function(err) {
                    //console.error(err);
                    alert(err.responseText);
                }
            })
        })

        $('#save_product').click(function() {
            $('#addProduct').trigger('submit');
        })

        add_product = ct_table.clone();


        $('#product').on('input', function(e) {

            $(this).after(add_product);

            var s = e.target.value;
            var result = add_product;
            var tbody = $(add_product).find('tbody');

            if (s.length > 2) {
                $.post('/products', {"str": s.trim() }, 
                    function(data) {
                        //console.log(data);
                        // data: объекттерден тұратын массив
                        s = "";
                    
                        data.forEach(element => {
                            s = s + "<tr><td>" + element.id + '</td><td>' + element.Product_name + "</td><td>" +
                                element.Unit + "</td></tr>";
                        });

                        result.removeClass('d-none')
                        tbody.html(s);
                    }
                );
            } else {
                result.addClass('d-none');
            }
        })

        // Енді тауарларды серверге жазып қоямыз
        $('#purchase').on('submit', function(e) {
            e.preventDefault();

            data = {
                date: $('#date').val(),
                id_counteragent: $('#id_counteragent').val(),
                summ: $('#summ').val(),
                cash: $('#cash').val(),
                card: $('#card').val(),
                products: []
            }

            id = $('#purchase').find('input[name="id_product"]');
            qty = $('#purchase').find('input[name="qty"]');
            price = $('#purchase').find('input[name="price"]');

            for ( i = 0; i < id.length; i++) {

                data.products.push({
                    'id_product': $(id[i]).val(),
                    'qty': $(qty[i]).val(),
                    'price': $(price[i]).val(),
                });

            };
            console.log(data);
            // TODO:
            // validation жасау керек, серверге жіберетін button
            // ойланбастан жібере салады
            $.ajax({
                url: '/savePurchase',
                type: 'post',
                data: data,
                success: function(res) {
                    //console.log(res);
                    //productModal.hide();
                    location.reload(true);
                },
                error: function(err) {
                    //console.error(err);
                    alert(err.responseText);
                }
            })
        });
        $('#save_purchase').click(function() {
            $('#purchase').trigger('submit');
        });

    });

    

   
</script>
</body>
</html>