.modal-content {
    background-color: #414141;
}

/* #counteragents::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
} */

table.products>tbody>tr>td {
    padding: 0;
}

.form-control {
    font-size: 0.9rem;
}

.astable {
    border-radius: 0px;
}

select.astable:focus, input.astable:focus {
    box-shadow: none;
}

.result-box.astable {
    width: auto;
}

.result-box.astable.free {
    max-height: 500px;
    overflow-y: auto;
}

.result-box {
    position: absolute;
    width: 70%;
    font-size: 0.8rem;
    /* width: -webkit-fill-available; */
    
    /* border: 1px solid red; */
}

/* .result-box ul {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    padding: 15px 10px ;
    background-color: #ffffff;
}

.result-box ul li {
    list-style: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: black;
    
    cursor: pointer;
}

.result-box ul li:hover {
    background-color: rgb(204, 253, 255);
} */

.result-box>.table {
    border: 2px solid black;
}

.table-hover>tbody>tr:hover {
    background-color: cadetblue;
}


