001040002325	Коммунальное государственное казенное предприятие "Ясли-сад "Акмарал" отдела образования Курмангазинского района Управления образования Атырауской области"	234657100, 060402, Казахстан, г. Алга, ул. МАКАШ АКИМ, д. 16А, оф.	8(71233) 3-31-16	ds.akmaral-2015@mail.ru

990440006146	Коммунальное государственное казенное предприятие «Ясли-сад №32 «Мөлдір» отдела образования города Атырау Управления образования Атырауской области»	231010000, 060014, Казахстан, г. Атырау, ул. Микрорайон БАЛЫКШЫ , Улица ИВАН ПОЛКОВНИКОВ, д. 7, оф.		detcad_moldir@mail.ru

Телефон нөмірін келісім шарттың ішінен іздеу
jQuery('#elements_ru').text().split('\n').filter(function(item, index, arr) { return item.trim().includes('Тел.:') })

131040025975	Коммунальное государственное предприятие на праве хозяйственного ведения "Макатская районная больница" Управления здравоохранения Атырауской области	235230100, 060600, Казахстан, г. Макат, ул. ОТДЕЛЕНИЕ Егемен, д. 27, оф.		kkalduk@mail.ru


data = $.map($('#elements_ru').find('td[width]:first'), function( obj, ind ) { return obj.innerText }).toString().trim().split('\n').filter( function(e,i) { return (i == 1 || i==2 || i==3 || i==7 || i==8) })

[
    "                            \"Атырауский филиал Республиканского государственного предприятия на праве хозяйственного ведения\" \"Казводхоз\" Комитета водного хозяйства Министерства водных ресурсов и ирригации Республики Казахстан\"",
    "                            Атырауская область, г.Атырау, Абая, 10а",
    "                            БИН 110941001286",
    "                            Тел.: 87122 324028",
    "                            Директор Рысжанов Асланбек Рысжанович"
]

БИН 010340003145	Коммунальное государственное казенное предприятие «Ясли-детский сад «Сандугаш» отдела образования Макатского района Управления образования Атырауской области»	Атырауская область, Макатский район, п.Доссор, НУР КУСАЙЫНОВ, 26	Тел.: 871239 21805	Руководитель Саткалиева Нуржауган Сериккалиевна

010340003145	Коммунальное государственное казенное предприятие «Ясли-детский сад «Сандугаш» отдела образования Макатского района Управления образования Атырауской области»	Атырауская область, Макатский район, п.Доссор, НУР КУСАЙЫНОВ, 26	 871239 21805	Руководитель Саткалиева Нуржауган Сериккалиевна

010340003145	Коммунальное государственное казенное предприятие «Ясли-детский сад «Сандугаш» отдела образования Макатского района Управления образования Атырауской области»	Атырауская область, Макатский район, п.Доссор, НУР КУСАЙЫНОВ, 26	871239 21805	Руководитель Саткалиева Нуржауган Сериккалиевна






<div class="modal fade" id="exampleModalXl" tabindex="-1" aria-labelledby="exampleModalXlLabel" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-4" id="exampleModalXlLabel">Очень большое модальное окно</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
    </div>
  </div>
</div>




data-bs-toggle="modal" data-bs-target="#addCounteragentModal"

finish = [
    "000540003021/240013/00",
    "140540027453/240062/00",
    "181040017725/240049/00",
    "961240001660/240046/00",
    "010540003448/240017/00",
    "010540002481/240074/00",
    "010540002481/240061/00",
    "010540002481/240079/00",
    "010540002481/240080/00",
    "010540002481/240078/00",
    "010540002481/240075/00",
    "010540000257/240041/00",
    "010540000257/240039/00",
    "990840001299/240048/00",
    "990540002187/240037/00"
];





